==========================================
安卓手机直连客户端    升级包 历史纪录
==========================================
221.12.141.170(171)		qzlt 123456

123.157.1.146			jhlt 123456

123.157.254.114			jxlt 123456

111.9.119.49			test 123456   球机测试

183.63.52.49			ck ck

119.37.194.53			nbfsj668 123456

221.12.68.183			tzlt 123456

58.61.27.172			55/11  55/11
==========================================

版本：V4.1.0
----------------------------------------------------------------
/*
 * 2015年3月末到四月初
 * by LinZh107
 */
碰到的问题：
ipc ： 
1、fixed！udt无法使用非阻塞connect，因此修改core.cpp的 ttl = 2000000； // 2sec.
2、udt有bug，只要有一次没有connect或者connect失败，下次将不能使用udt_sock。
3、udt有bug、 内存泄露！

iOS：
1、fixed！iOS的内存控制较严格，默认的udt_setsockopt（） RcvBufSzie:370420 太大，须调整。
		设为64000，且p2p_cross.c 里面也要设置udt_sock 的rcv/snd buf 为64000.
2、fixed！原来是ipc配置了从码流，但是p2p没有传从码流，而iOS默认选的从码流，所以无数据。
3、fixed！原来是udt 的一个 针对iOS的bug使然 -- CChannel::recvfrom 里面除了unix 系统 没有使用select导致。

4、iOS的 arm64改造没完成。因ipc传过来的数据定义的类型要匹配




版本：V4.0.7
----------------------------------------------------------------
/* by LinZh107
 * 2014-10-15 音频增加G711A和G711U格式支持
 * 2014-10-13 完成断线重连功能的增加
 *
 */
 
 
版本：V4.0.6
----------------------------------------------------------------
/* by LinZh107
 * 2014-9-13 增加对讲功能（目前已经可以本地播放录音，下一步将进行网络传输）
 * 2014-9-16 修复更换解码库后某个ffmpeg函数存在内存泄露导致app崩溃的问题；
 * 2014-9-17 优化Android直连版容易断线的问题(下一步将增加断线从连的问题);
 * 2014-9-17 ***
 */
 

版本：V4.0.5
----------------------------------------------------------------
/* by LinZh107
 * 2014-8-14 解决音频输出噪声问题
 * 2014-9-05 增加音频解码控制按钮
 */


版本：V4.0.4
----------------------------------------------------------------
/* by LinZh107
 * 2014-7-22 更换 TCP-->UDT
 * 2014-7-23 修复打开通道失败会crash 的bug
 * 2014-8-02 增加P2P。
 */
 

版本：V4.0.3
----------------------------------------------------------------
/* by LinZh107
 * 2014-5-22 更换alarm_info的结构，即dev_data_t
 * 2014-5-26 更换ffmpeg库到2.2.2版本
 * 2014-5-29 增加音频解码，目前噪声还是很大~ 
 */
 
 
版本：V4.0.2
----------------------------------------------------------------
/* by LinZh107
 * 2014-5-10 增加全格式支持，更新解码库，更换解码方案和视频帧创建方式及显示方案
 * 2014-5-10 修改以支持视频格式自适应
 * 2014-5-15 修复高清时帧数过大导致的卡顿现象
 */
 
 
版本：V4.0.1
----------------------------------------------------------------
/**by LinZh107
 * 2014-4-01 增加alarm_info显示
 * 2014-4-15 修改底层，按顺序从alarm_info对象组获取alarm_info对象
 * 2014-4-18 从底层获取对应组dev_info，区别于4组全部获取
 * 2014-4-18 给 alarm_info 加上组号标识 channel(直连)
 * 2014-4-24 解决问题：如果当前位于选择通道界面时，如果终端处于横屏状态，则画面比例异常
 * 2014-4-25 增加多 格式支持
 **/






版本：V3.0.7
发布日期：2013-04-1
----------------------------------------------------------------
1.支持高清



版本：v3.0.5
发布日期：2011-08-01
----------------------------------------------------------------
1，完成了云台控制的功能 
2，完成了聚焦和变倍的功能
3，拿到了底层视频帧格式的返回值，提示做的更科学了 
4，修改代码，点击登录时，只执行一次登录操作（上一个版本登录两次）
  (在LogCat打印的时候要先用变量保存从接口中调用方法的返回值，然后才能在调试的时候打印这个变量的值)



版本：v3.0.3
发布日期：2011-07-25
----------------------------------------------------------------
1， 假如支持双码流，取从码流  1，否则取主码流  0



版本：v3.0.3
发布日期：2011-07-25
----------------------------------------------------------------
1， 手机客户端调用从码流
2， 解决了域名大于等于16个字节的问题

 
          
版本：v3.0.2
发布日期：2011-07-16
----------------------------------------------------------------
1，用域名登录的时候，能登录，但不能出图像，用IP就ok(解决)



版本：v3.0.1
发布日期：2011-07-14
-----------------------------
1，支持单端口的PU
2，支持48位PU密码
3，支持多端口的PU
4，用域名登录的时候，能登录，但不能出图像，用IP就ok(解决)
5. 在标签那里加了版本号